{
  "name": "Call All",
  "short_name": "Call All",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
       {
         "src": "assets/webp/android-chrome-72x72.webp",
         "sizes": "72x72",
         "type": "image/webp"
       },
       {
         "src": "assets/webp/android-chrome-96x96.webp",
         "sizes": "96x96",
         "type": "image/webp"
       },
       {
         "src": "assets/webp/android-chrome-128x128.webp",
         "sizes": "128x128",
         "type": "image/webp"
       },
       {
         "src": "assets/webp/android-chrome-144x144.webp",
         "sizes": "144x144",
         "type": "image/webp"
       },
       {
         "src": "assets/webp/android-chrome-152x152.webp",
         "sizes": "152x152",
         "type": "image/webp"
       },
       {
         "src": "assets/webp/android-chrome-192x192.webp",
         "sizes": "192x192",
         "type": "image/webp"
       },
       {
         "src": "assets/webp/android-chrome-384x384.webp",
         "sizes": "384x384",
         "type": "image/webp"
       },
       {
         "src": "assets/webp/android-chrome-512x512.webp",
         "sizes": "512x512",
         "type": "image/webp"
       }
     ]
}
